class Laser {

    field int x, y;
    field int lengthx, lengthy;

    field int d, straightD;
    field boolean positivey;

    field int topWall;

    field int wall;

    field int direction;

    field boolean unico, colision;

    constructor Laser new(int Ax, int Ay, int AtopWall) {    	
	    let x = Ax;		
	    let y = Ay;
        let topWall = AtopWall;
        do hide();
        return this;
    }

     method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void show() {
        do Screen.setColor(true);
        do draw();
        return;
    }

    method void hide() {
        do Screen.setColor(false);
	    do draw();
        return;
    }

    method void draw() {
	    do Screen.drawRectangle(x, y, x + 5, y + 5);
	    return;
    }

    method int getLeft() {
        return x;
    }

    method int getRight() {
        return x + 5;
    }

    method int getTop() {
        return y;
    }

    method int getBottom() {
        return y + 5; 
    }

    method void setX(int posx) {
        let x = posx;
        return;
    }

    method void setDirection(int Adirection) {
        let direction = Adirection;
        return;
    }

    method void setUnico(boolean Aunico) {
        let unico = Aunico;
        return;
    }

    method boolean getUnico() {
        return unico;
    }

    method void setColision() {
        let colision = true;
        return;
    }

    method void move() {

        if (direction = 1) {

            do hide();
            let y = y - 4;

            if ((y < 0) | colision) {
                let y = 210;
                do setDirection(0);
                let unico = false;
                let colision = false;
            }else {
                do show();
            }

        }
	    return;
    }

}