class Ball {

    field int x, y;
    field int lengthx, lengthy;

    field int d;
    field boolean positivex;

    field int leftWall, rightWall;

    field int wall;

    /** Constructs a new ball with the given initial location and wall locations. */
    constructor Ball new(int Ax, int Ay, int AleftWall, int ArightWall) {    	
	    let x = Ax;		
	    let y = Ay;
	    let leftWall = AleftWall;
	    let rightWall = ArightWall - 6;   
	    let wall = 0;
        do show();
        return this;
    }

    /** Deallocates the Ball's memory. */
     method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Shows the ball. */
    method void show() {
        do Screen.setColor(true);
        do draw();
        return;
    }

    /** Hides the ball. */
    method void hide() {
        do Screen.setColor(false);
	    do draw();
        return;
    }

    /** Draws the ball. */
    method void draw() {
	    do Screen.drawRectangle(x, y, x + 5, y + 5);
	    return;
    }

    /** Returns the ball's left edge. */
    method int getLeft() {
        return x;
    }

    /** Returns the ball's right edge. */
    method int getRight() {
        return x + 5;
    }

    /** Computes and sets the ball's destination. */
    method void setDestination(int destx) {
        var int dx;
  	    let lengthx = destx - x;
        let dx = Math.abs(lengthx);

	    let positivex = (x < destx);

        let d = dx;

	    return;
    }

     /**
     * Moves the ball one unit towards its destination.
     * If the ball has reached a wall, returns 0.
     * Else, returns a value according to the wall:
     * 1 (left wall), 2 (right wall), 3 (top wall), 4 (bottom wall).
     */
     method int move() {

	    do hide();

        if (positivex) {
            let x = x + 4; 
	    }
	    else {
            let x = x - 4;
	    }

	    if (~(x > leftWall)) {
	        let wall = 1;    
	        let x = leftWall;
	    }
        if (~(x < rightWall)) {
	        let wall = 2;    
	        let x = rightWall;
	    }

	    do show();

	    return wall;
    }

     /**
     * Bounces off the current wall: sets the new destination
     * of the ball according to the ball's angle and the given
     * bouncing direction (-1/0/1=left/center/right or up/center/down).
     */
    method void bounce(int bouncingDirection) {
        var int newx, divLengthx, factor;

        let divLengthx = lengthx / 10;
	    if (bouncingDirection = 0) { let factor = 10; }
	    else {
	        if (((~(lengthx < 0)) & (bouncingDirection = 1)) | ((lengthx < 0) & (bouncingDirection = (-1)))) {
                let factor = 20;
            }
	        else { let factor = 5; } 
	    }

	    if (wall = 1) {
	        let newx = 506;
	    }
        else {
            let newx = 0;
        }

        do setDestination(newx);
        return;
    }

}