class Laser {

    field int x, y;
    field int lengthx, lengthy;

    field int d;
    field boolean positivey;

    field int topWall;

    field int wall;

    field int direction;

    constructor Laser new(int Ax, int Ay, int AtopWall) {    	
	    let x = Ax;		
	    let y = Ay;
        let topWall = AtopWall - 7;
        do show();
        return this;
    }

     method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void show() {
        do Screen.setColor(true);
        do draw();
        return;
    }

    method void hide() {
        do Screen.setColor(false);
	    do draw();
        return;
    }

    method void draw() {
	    do Screen.drawRectangle(x, y, x + 5, y + 5);
	    return;
    }

    method int getCenter() {
        return x;
    }

    method int getRight() {
        return x + 5;
    }

    method void setDestination(int desty) {
        var int dy;
  	    let lengthy = desty - y;
        let dy = Math.abs(lengthy);

	    let positivey = (y < desty);

        let d = dy;

	    return;
    }

    method void move() {
        do hide();
        if (positivey) {
            let y = y + 2; 
	    }
	    else {
            let y = y - 2;
	    }

	    if (~(y > topWall)) {
	        let wall = 1;    
	        let y = topWall;
	    }

	    do show();    

	    return;
    }

}