class Laser {

    field int x, y;
    field int lengthx, lengthy;

    field int d, straightD;
    field boolean positivey;

    field int topWall;

    field int wall;

    field int direction;

    constructor Laser new(int Ax, int Ay, int AtopWall) {    	
	    let x = Ax;		
	    let y = Ay;
        let topWall = AtopWall;
        do hide();
        return this;
    }

     method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void show() {
        do Screen.setColor(true);
        do draw();
        return;
    }

    method void hide() {
        do Screen.setColor(false);
	    do draw();
        return;
    }

    method void draw() {
	    do Screen.drawRectangle(x, y, x + 5, y + 5);
	    return;
    }

    method int getCenter() {
        return x;
    }

    method int getRight() {
        return x + 5;
    }

    method void setX(int posx) {
        let x = posx;
        return;
    }

    method void setDirection(int Adirection) {
        let direction = Adirection;
        return;
    }

    method int move() {

        if (direction = 1) {

            do hide();
            let y = y - 4;

            if (y < 0) {
                let y = 220;
                do setDirection(0);
            }
            else {
                do show();
            }

        }
	    return wall;
    }

}