El maximo de la columna uno es:1.2554
El minimo de la columna uno es:1.03443
------------------------------------
El maximo de la columna dos es:1.2555
El minimo de la columna dos es:1.03456
------------------------------------
El maximo de la columna tres es:1.25527
El minimo de la columna tres es:1.03406
------------------------------------
El maximo de la columna cuatro es:1.25541
El minimo de la columna cuatro es:1.03435
------------------------------------
896 milisegundos

El maximo de la columna uno es:1.2554
El minimo de la columna uno es:1.03443
------------------------------------
El maximo de la columna dos es:1.2555
El minimo de la columna dos es:1.03456
------------------------------------
El maximo de la columna tres es:1.25527
El minimo de la columna tres es:1.03406
------------------------------------
El maximo de la columna cuatro es:1.25541
El minimo de la columna cuatro es:1.03435
------------------------------------
983 milisegundos